// Theme
:root {
	--keyColor: #00f0ff;
}
div#app {
	--color1: #000;
	--color2: #fcee0a;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #00f0ff;
	width: 100%;
	height: 100%;
	background: var(--color1);
	color: #000;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #fcee0a;

		.app-chrome {
			z-index: 1;
		}
	}

    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
}

.playback-info, .menu-body {
    color: #fff
}

.popular{
	background-image: none !important;
    color: var(--keyColor)
}

.md-btn.md-btn-primary {
    background-color: #ff003c;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link, .nav-pills .nav-link {
	color: var(--keyColor)
}

.list-group-item-dark {
	background-color: rgba(0,0,0,0.6)
}